Metanet CSV Builder/Anlagen.xaml

<mah:MetroWindow x:Class="Metanet_CSV_Builder.Anlagen"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metanet_CSV_Builder"
        mc:Ignorable="d"
        Title="Anlagen Verwalten" Height="535.31" Width="943.333">
    <TabControl Margin="0,0,0,0" >
        <TabItem Header="Gruppenintervalle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="1055*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Margin="0,20,0.2,-0.2" Grid.RowSpan="2">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65.6" Margin="0,0,0,0" Orientation="Horizontal">
                        <StackPanel x:Name="SPCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        </StackPanel>
                        <Label x:Name="lbl3" Content=""/>
                        <StackPanel x:Name="SPCSV" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65.6" Margin="10,10,0,0">
                        </StackPanel>
                        <StackPanel x:Name="SPLastChange" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60,15,0,0"/>
                        <StackPanel x:Name="SPBezeichner" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200" Margin="30,10,0,0">


                        </StackPanel>



                    </StackPanel>

                </ScrollViewer>
                <Button x:Name="AddtoGI" Content="Hinzufügen" HorizontalAlignment="Left" Margin="608,-32,0,0" VerticalAlignment="Top" Width="87" Click="AddToGI_click" Height="27" Panel.ZIndex="10"/>
            </Grid>
        </TabItem>
    </TabControl>
</mah:MetroWindow>
