Metanet CSV Builder/Backbone.xaml

<mah:MetroWindow x:Class="Metanet_CSV_Builder.Backbone"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metanet_CSV_Builder"
        mc:Ignorable="d"
        Title="Backbone" Height="495.31" Width="1006.933">
    <TabControl Margin="0,0,0,0">
        <TabItem Header="Konfigurieren">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="1055*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Margin="0,20,0,0" Grid.RowSpan="2">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65.6" Margin="0,0,0,0" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,10,0,0">

                            <Label Content="1" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="2" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="3" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="4" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="5" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="6" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="7" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="8" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="9" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="10" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="11" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="12" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="13" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="14" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="15" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="16" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />

                            <Label Content="17" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />

                            <Label Content="18" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="19" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="20" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="21" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="22" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="23" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="24" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="25" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="26" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="27" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="28" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="29" FontWeight="Bold" Height="27"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label Content="30" FontWeight="Bold" Height="27"/>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65.6" Margin="10,10,0,0">
                            <Button x:Name="gi1load" Content="CSV Laden" Click="gi1load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi2load" Content="CSV Laden" Click="gi2load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi3load" Content="CSV Laden" Click="gi3load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi4load" Content="CSV Laden" Click="gi4load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi5load" Content="CSV Laden" Click="gi5load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi6load" Content="CSV Laden" Click="gi6load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi7load" Content="CSV Laden" Click="gi7load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi8load" Content="CSV Laden" Click="gi8load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi9load" Content="CSV Laden" Click="gi9load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi10load" Content="CSV Laden" Click="gi10load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi11load" Content="CSV Laden" Click="gi11load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi12load" Content="CSV Laden" Click="gi12load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi13load" Content="CSV Laden" Click="gi13load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi14load" Content="CSV Laden" Click="gi14load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi15load" Content="CSV Laden" Click="gi15load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi16load" Content="CSV Laden" Click="gi16load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi17load" Content="CSV Laden" Click="gi17load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi18load" Content="CSV Laden" Click="gi18load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi19load" Content="CSV Laden" Click="gi19load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi20load" Content="CSV Laden" Click="gi20load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button  x:Name="gi21load" Content="CSV Laden" Click="gi21load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi22load" Content="CSV Laden" Click="gi22load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi23load" Content="CSV Laden" Click="gi23load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi24load" Content="CSV Laden" Click="gi24load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi25load" Content="CSV Laden" Click="gi25load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi26load" Content="CSV Laden" Click="gi26load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi27load" Content="CSV Laden" Click="gi27load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi28load" Content="CSV Laden" Click="gi28load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi29load" Content="CSV Laden" Click="gi29load_Click"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Button x:Name="gi30load" Content="CSV Laden" Click="gi30load_Click"/>
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,10,0,0" MinWidth="200">

                            <Label x:Name="gi1lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi2lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi3lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi4lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi5lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi6lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi7lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi8lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi9lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi10lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi11lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi12lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi13lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi14lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi15lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi16lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi17lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi18lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi19lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi20lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi21lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi22lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi23lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi24lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi25lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi26lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi27lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi28lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi29lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Rectangle Margin="0,0,0,10" />
                            <Label x:Name="gi30lc" Content=" " FontWeight="Bold" HorizontalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200" Margin="30,10,0,0">
                            <TextBox x:Name="gi1bz" TextChanged="gi1bz_TextChanged" Background="#FFC80000" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi2bz" TextChanged="gi2bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi3bz" TextChanged="gi3bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi4bz" TextChanged="gi4bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi5bz" TextChanged="gi5bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi6bz" TextChanged="gi6bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi7bz" TextChanged="gi7bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi8bz" TextChanged="gi8bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox  x:Name="gi9bz" TextChanged="gi9bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi10bz" TextChanged="gi10bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi11bz" TextChanged="gi11bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi12bz" TextChanged="gi12bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi13bz" TextChanged="gi13bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi14bz" TextChanged="gi14bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi15bz" TextChanged="gi15bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi16bz" TextChanged="gi16bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox  x:Name="gi17bz" TextChanged="gi17bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi18bz" TextChanged="gi18bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi19bz" TextChanged="gi19bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi20bz" TextChanged="gi20bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi21bz" TextChanged="gi21bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi22bz" TextChanged="gi22bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi23bz" TextChanged="gi23bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi24bz" TextChanged="gi24bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi25bz" TextChanged="gi25bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi26bz" TextChanged="gi26bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi27bz" TextChanged="gi27bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi28bz" TextChanged="gi28bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi29bz" TextChanged="gi29bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />
                            <TextBox x:Name="gi30bz"  />
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi1s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi2s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi3s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi4s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi5s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi6s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi7s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi8s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi9s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi10s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi11s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi12s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi13s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi14s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi15s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi16s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi17s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi18s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi19s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi20s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi21s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi22s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi23s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi24s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi25s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi26s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi27s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi28s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi29s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi30s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi1e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi2e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi3e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi4e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi5e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi6e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi7e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi8e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi9e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi10e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi11e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi12e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi13e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi14e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi15e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi16e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi17e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi18e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi19e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi20e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi21e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi22e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi23e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi24e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi25e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi26e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi27e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi28e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi29e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi30e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi1s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi2s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi3s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi4s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi5s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi6s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi7s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi8s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi9s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi10s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi11s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi12s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi13s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi14s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi15s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi16s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi17s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi18s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi19s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi20s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi21s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi22s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi23s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi24s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi25s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi26s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi27s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi28s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi29s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi30s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi1e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi2e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi3e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi4e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi5e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi6e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi7e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi8e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi9e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi10e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi11e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi12e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi13e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi14e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi15e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi16e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi17e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi18e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi19e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi20e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi21e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi22e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi23e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi24e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi25e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi26e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi27e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi28e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi29e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi30e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>



                    </StackPanel>

                </ScrollViewer>

                <Label Content="Nr.      Neue CSV                         Änderungsdatum                                            Bezeichner                            Von MelGrp.           Bis MelGrp.            Von SteuGrp.          Bis SteuGrp." HorizontalAlignment="Left" VerticalAlignment="Top" Width="985" Height="26"/>
                <Button x:Name="createbt" Content="Konfiguration erzeugen" HorizontalAlignment="Left" Margin="842,-37,0,0" VerticalAlignment="Top" Width="148" Click="createbt_Click" Height="27"/>
                <Button x:Name="savedb" Content="Änderungen speichern" HorizontalAlignment="Left" Margin="689,-37,0,0" VerticalAlignment="Top" Width="148" Click="savedb_Click" Height="27" Panel.ZIndex="10"/>
                <Button x:Name="exportdb" Content="Datenbank exportieren" HorizontalAlignment="Left" Margin="434,-37,0,0" VerticalAlignment="Top" Width="148" Height="27"/>
                <Button x:Name="importdb" Content="Datenbank importieren" HorizontalAlignment="Left" Margin="281,-37,0,0" VerticalAlignment="Top" Width="148" Height="27"/>
                <Label x:Name="ok" Content="✓" HorizontalAlignment="Left" Margin="617,-61,0,0" VerticalAlignment="Top" Width="67" Height="75" Background="{x:Null}" Foreground="#FF009300" FontWeight="Bold" FontSize="48" Panel.ZIndex="20"/>
            </Grid>
        </TabItem>
        <TabItem Header="Über">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265*"/>
                    <ColumnDefinition Width="728*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="themecbx" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Height="39" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Light Red"/>
                    <ComboBoxItem Content="Light Green"/>
                    <ComboBoxItem Content="Light Blue"/>
                    <ComboBoxItem Content="Light Purple"/>
                    <ComboBoxItem Content="Light Orange"/>
                    <ComboBoxItem Content="Light Lime"/>
                    <ComboBoxItem Content="Light Emerald"/>
                    <ComboBoxItem Content="Light Teal"/>
                    <ComboBoxItem Content="Light Cyan"/>
                    <ComboBoxItem Content="Light Cobalt"/>
                    <ComboBoxItem Content="Light Indigo"/>
                    <ComboBoxItem Content="Light Violet"/>
                    <ComboBoxItem Content="Light Pink"/>
                    <ComboBoxItem Content="Light Magenta"/>
                    <ComboBoxItem Content="Light Crimson"/>
                    <ComboBoxItem Content="Light Amber"/>
                    <ComboBoxItem Content="Light Yellow"/>
                    <ComboBoxItem Content="Light Brown"/>
                    <ComboBoxItem Content="Light Olive"/>
                    <ComboBoxItem Content="Light Steel"/>
                    <ComboBoxItem Content="Light Mauve"/>
                    <ComboBoxItem Content="Light Taupe"/>
                    <ComboBoxItem Content="Light Sienna"/>
                    <ComboBoxItem Content="Dark Red"/>
                    <ComboBoxItem Content="Dark Green"/>
                    <ComboBoxItem Content="Dark Blue"/>
                    <ComboBoxItem Content="Dark Purple"/>
                    <ComboBoxItem Content="Dark Orange"/>
                    <ComboBoxItem Content="Dark Lime"/>
                    <ComboBoxItem Content="Dark Emerald"/>
                    <ComboBoxItem Content="Dark Teal"/>
                    <ComboBoxItem Content="Dark Cyan"/>
                    <ComboBoxItem Content="Dark Cobalt"/>
                    <ComboBoxItem Content="Dark Indigo"/>
                    <ComboBoxItem Content="Dark Violet"/>
                    <ComboBoxItem Content="Dark Pink"/>
                    <ComboBoxItem Content="Dark Magenta"/>
                    <ComboBoxItem Content="Dark Crimson"/>
                    <ComboBoxItem Content="Dark Amber"/>
                    <ComboBoxItem Content="Dark Yellow"/>
                    <ComboBoxItem Content="Dark Brown"/>
                    <ComboBoxItem Content="Dark Olive"/>
                    <ComboBoxItem Content="Dark Steel"/>
                    <ComboBoxItem Content="Dark Mauve"/>
                    <ComboBoxItem Content="Dark Taupe"/>
                    <ComboBoxItem Content="Dark Sienna"/>
                </ComboBox>
            </Grid>
        </TabItem>
    </TabControl>
</mah:MetroWindow>
