Metanet CSV Builder/Subnet B.xaml

<mah:MetroWindow x:Class="Metanet_CSV_Builder.SubnetB"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metanet_CSV_Builder"
        mc:Ignorable="d"
        Title="Subnet B" Height="535.31" Width="1006.933">
    <TabControl Margin="0,0,0,0">
        <TabItem Header="Gruppenintervalle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="1055*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="122*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Margin="0,20,0.2,-0.2" Grid.RowSpan="2" Grid.ColumnSpan="2">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65.6" Margin="0,0,0,0" Orientation="Horizontal">
                        <StackPanel x:Name="SPCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        </StackPanel>
                        <Label x:Name="lbl3" Content=""/>
                        <StackPanel x:Name="SPCSV" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65.6" Margin="10,10,0,0">
                        </StackPanel>
                        <StackPanel x:Name="SPLastChange" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,10,0,0" MinWidth="200">
                        </StackPanel>
                        <StackPanel x:Name="SPBezeichner" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200" Margin="30,10,0,0">
                            <TextBox x:Name="gi1bz" TextChanged="gi1bz_TextChanged" />
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>
                        <StackPanel x:Name="SPMGS" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi1s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>
                        <StackPanel x:Name="SPMGE" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="gi1e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>
                        <StackPanel x:Name="SPSGS" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi1s" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />


                        </StackPanel>
                        <StackPanel x:Name="SPSGS1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <mah:NumericUpDown Minimum="0" Maximum="9999" x:Name="sgi1e" NumericInputMode="Numbers" UpDownButtonsWidth="0" HideUpDownButtons="True" Value="0" />
                            <Rectangle Margin="0,0,0,10" />

                        </StackPanel>



                    </StackPanel>

                </ScrollViewer>

                <Label Content="Nr.      Neue CSV                         Änderungsdatum                                            Bezeichner                            Von MelGrp.           Bis MelGrp.            Von SteuGrp.          Bis SteuGrp." HorizontalAlignment="Left" VerticalAlignment="Top" Width="985" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button x:Name="createbt" Content="Konfiguration erzeugen" HorizontalAlignment="Left" Margin="457.2,-37,0,0" VerticalAlignment="Top" Width="148" Click="createbt_Click" Height="27" Grid.Column="1"/>
                <Button x:Name="savedb" Content="Änderungen speichern" HorizontalAlignment="Left" Margin="304.2,-37,0,0" VerticalAlignment="Top" Width="148" Click="savedb_Click" Height="27" Panel.ZIndex="10" Grid.Column="1"/>
                <Label x:Name="ok" Content="✓" HorizontalAlignment="Left" Margin="232.2,-61,0,0" VerticalAlignment="Top" Width="67" Height="75" Background="{x:Null}" Foreground="#FF009300" FontWeight="Bold" FontSize="48" Panel.ZIndex="20" Grid.Column="1"/>
                <Button x:Name="AddtoGI" Content="Hinzufügen" HorizontalAlignment="Left" Margin="302,-37,0,0" VerticalAlignment="Top" Width="87" Click="AddToGI_click" Height="27" Panel.ZIndex="10" Grid.ColumnSpan="2"/>
                <Button x:Name="RemoveFromGI" Content="Entfernen" HorizontalAlignment="Left" Margin="9.2,-37,0,0" VerticalAlignment="Top" Width="87" Click="RemoveFromGI_click" Height="27" Panel.ZIndex="10" Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</mah:MetroWindow>
