Metanet CSV Builder/SubnetC.xaml

<mah:MetroWindow x:Class="Metanet_CSV_Builder.SubnetC"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metanet_CSV_Builder"
        mc:Ignorable="d"
        Title="Subnet B" Height="500" Width="1008" MinWidth="1008" MinHeight="300">
    <TabControl Margin="0,0,0,0" >
        <TabItem Header="Gruppenintervalle">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="1055*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="660*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Margin="0,0,-0.6,-0.2" Grid.RowSpan="2" Grid.ColumnSpan="4">

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="65.6" Margin="0,0,0,0" Orientation="Horizontal">
                        <StackPanel x:Name="SPCount" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0">
                            <TextBlock Text="Nr." Height="27" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel x:Name="SPCSV" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="65.6" Margin="30,10,0,0">
                            <TextBlock Text="Zentrale" Height="27" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel x:Name="SPLastChange" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,10,0,0">
                            <TextBlock Text="Letzte Änderung" Height="27" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel x:Name="SPBezeichner" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="200" Margin="20,10,0,0">
                            <TextBlock Text="Bezeichner" Height="27" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel x:Name="SPMGS" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <TextBlock Text="Von Meldegruppe" Height="27" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" />


                        </StackPanel>
                        <StackPanel x:Name="SPMGE" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <TextBlock Text="Bis Meldegruppe" Height="27" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" />


                        </StackPanel>
                        <StackPanel x:Name="SPSGS" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <TextBlock Text="Von Steuergruppe" Height="27" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" />



                        </StackPanel>
                        <StackPanel x:Name="SPSGE" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="80" Margin="20,10,0,0">
                            <TextBlock Text="Bis Steuergruppe" Height="27" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" />


                        </StackPanel>



                    </StackPanel>

                </ScrollViewer>

                <Button x:Name="createbt" Content="Konfiguration erzeugen" HorizontalAlignment="Left" Margin="551.6,-37,0,0" VerticalAlignment="Top" Width="148" Click="createbt_Click" Height="27" Grid.Column="1"/>
                <Button x:Name="savedb" Content="Änderungen speichern" HorizontalAlignment="Left" Margin="398.6,-37,0,0" VerticalAlignment="Top" Width="148" Click="savedb_Click" Height="27" Panel.ZIndex="10" Grid.Column="1"/>
                <Label x:Name="ok" Content="✓" Margin="303.473,-61,283.8,0" VerticalAlignment="Top" Height="75" Background="{x:Null}" Foreground="#FF009300" FontWeight="Bold" FontSize="48" Panel.ZIndex="20" Grid.Column="1" Visibility="Hidden"/>
                <Button x:Name="AddtoGI" Content="Hinzufügen" HorizontalAlignment="Left" Margin="114.473,-37,0,0" VerticalAlignment="Top" Width="87" Click="AddToGI_click" Height="27" Panel.ZIndex="10" Grid.Column="1"/>
                <Button x:Name="RemoveFromGI" Content="Entfernen" HorizontalAlignment="Left" Margin="206.473,-37,0,0" VerticalAlignment="Top" Width="87" Click="RemoveFromGI_click" Height="27" Panel.ZIndex="10" Grid.Column="1"/>
                <Button x:Name="AddtoGI_Copy" Content="Anlagen Verwalten" HorizontalAlignment="Left" Margin="232,-37,0,0" VerticalAlignment="Top" Width="141" Click="OpenDevMGR" Height="27" Panel.ZIndex="10" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</mah:MetroWindow>
